<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/b38ddf37b8.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.0/dist/chart.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
  <title>Comparação de Gastos</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      min-width: 100vw;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: antiquewhite;
    }

    .Despesa_ {
      background-color: white;
      width: 60rem;
      padding: 0.5rem;
      border: 0.15rem solid rgb(184, 184, 184);
      border-radius: 1%;
    }

    .Despesa-title {
      color: rgb(161, 161, 161);
      font-size: x-large;
      font-weight: bold;
      padding: 6px;
      margin: 0;
    }

    .Despesa-Header {
      display: flex;
      justify-content: space-between;
      position: relative;
      border-bottom: rgb(161, 161, 161) solid 3px;
    }

    .Despesa-cog {
      margin-top: 1rem;
      width: 64px;
    }

    .Despesa-grafico {

      /* margin-top: 1rem; */
    }

    .Despesa-Direita {
      display: flex;
      position: relative;
      /* margin-top: 1rem; */
    }

    .Despesa-importante {
      color: red;
      font-size: 12px;
      margin-left: 0.5rem;
    }
  </style>
</head>

<body>
  <div class="Despesa_ container">
    <div class="Despesa-Header">
      <p class="Despesa-title">Comparação de Gastos</p>
    </div>
    <br>
    <div class="Despesa-grafico">
      <canvas id="myChart"></canvas>
    </div>

    <p class="Despesa-importante">
      Para ver a comparação entre os gastos entre funcionario e bot.

    </p>
  </div>

  <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
  <script>
    const ctx = document.getElementById("myChart");
    Chart.register(ChartDataLabels);
    new Chart(ctx, {
      type: "bar",

      data: {
        labels: [
          "Comparação"
        ],
        datasets: [
          {
label:'Funcionario',
            data: [10000],
            backgroundColor: ['rgba(255, 99, 132, 0.5)', 'rgba(54, 162, 235, 0.5)', 'rgba(54, 162, 235, 0.5)', 'rgba(54, 162, 235, 0.5)', 'rgba(54, 162, 235, 0.5)', 'rgba(54, 162, 235, 0.5)', 'rgba(54, 162, 235, 0.5)', 'rgba(54, 162, 235, 0.5)', 'rgba(54, 162, 235, 0.5)', 'rgba(54, 162, 235, 0.5)',],
            borderColor: [
              'rgb(255, 99, 132)',
              'rgb(54, 162, 235)',
              'rgb(54, 162, 235)',
              'rgb(54, 162, 235)',
              'rgb(54, 162, 235)',
              'rgb(54, 162, 235)',
              'rgb(54, 162, 235)',
              'rgb(54, 162, 235)',
              'rgb(54, 162, 235)',
              'rgb(54, 162, 235)',
            ],


            borderWidth: 1
          },
          {
            label:'Bot',
            data: [500],
            backgroundColor: [ 'rgba(54, 162, 235, 0.5)', 'rgba(54, 162, 235, 0.5)', 'rgba(54, 162, 235, 0.5)', 'rgba(54, 162, 235, 0.5)', 'rgba(54, 162, 235, 0.5)', 'rgba(54, 162, 235, 0.5)', 'rgba(54, 162, 235, 0.5)', 'rgba(54, 162, 235, 0.5)', 'rgba(54, 162, 235, 0.5)',],
            borderColor: [
              'rgb(54, 162, 235)',
            ],


            borderWidth: 1
          }
        ],
      },
      plugins: [ChartDataLabels],
      options: {
        responsive: true,
        plugins: {
          datalabels: {
            color: 'rgb(52, 52, 52)',
            weight: 'bold',
            formatter: (value, ctx) => {
              console.log(ctx)
              const totalSum = ctx.dataset.data.reduce((accumulator, currentValue) => {
                return accumulator + currentValue
              }, 0)


            },
          },
          legend: {
            align: "start",

            position: "bottom",
          },
          // title: {
          //     display: true,
          //     text: 'Custom Chart Title'
          // }
        },
      },

    });
  </script>
</body>

</html>